spring.main.banner-mode=off
# REST API URL BASE
# http(s)://localhost:7001/hr/api/v1
server.address=localhost
server.port=7001
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

# WebSocket URL
# ws://localhost:7001/hr/api/v1/changes

major.version=1
minor.version=0
timestamp=1581420934
#http://localhost:7001/hr/api/v1/swagger-ui.html

# Spring Data JPA - Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hr

# rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

# kafka configuration
spring.kafka.consumer.group-id=hr
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*