spring.main.banner-mode=off

server.address=localhost
server.port=5001

spring.application.name=lottery-consumer

# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
feign.hystrix.enabled=true

# resilience4j configuration
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=80
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=14
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=60
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.lotterySrvCircuitBreaker.baseConfig=default
resilience4j.bulkhead.instances.lotterySrvBulkHead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.lotterySrvBulkHead.maxWaitDuration=10ms