# REST API URL BASE
# http(s)://localhost:8101/crm/api/v1
server.address=localhost
server.port=8100
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

major.version=1
minor.version=0
timestamp=1581420934
#http://localhost:8100/crm/api/v1/swagger-ui.html

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm