server.address=localhost
server.port=4040

spring.application.name=registry-service

# eureka server configuration
eureka.server.eviction-interval-timer-in-ms=2000
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost