#Rest API URL Design
server.address=localhost
server.port=8001
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery
spring.profiles.active=development

# actuator
management.endpoints.web.exposure.include=*

# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost