server.address=localhost
server.port=3030

#spring cloud config configuration
spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/config-repo
spring.cloud.config.server.git.clone-on-start=true

#authentication
spring.security.user.name=root
spring.security.user.password=secret